<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alex Stern</title>
  <meta name="author" content="Alex Stern">
  <meta name="description" content="Product Designer">
  <meta name="keywords" content="alex,alexander,stern,product,designer,design,facebook">
  <script>
   (function(d) {
     var config = {
       kitId: 'hzj0ahf',
       scriptTimeout: 3000,
       async: true
     },
     h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
   })(document);
  </script>
  <style type="text/css">

    html,body {
      padding: 0;
      margin: 0;
    }

		body {
      background-color: #211F1D;
      font-family: "lato",sans-serif;
		}

    div {
      box-sizing: border-box;
    }

    h1, h2, h3, p, img {
      color: #e6e6e6;
      opacity: 0;
    }

    h1, img {
      transition: opacity 2s;
    }

    h2 {
      transition: opacity 2s;
    }

    h3 {
      transition: opacity 3s;
    }

    p {
      transition: opacity 3.5s;
    }

    .wf-active h1,
    .wf-active h2,
    .wf-active h3,
    .wf-active p,
    .wf-active img,
    .wf-inactive h1,
    .wf-inactive h2,
    .wf-inactive h3,
    .wf-inactive p,
    .wf-inactive img {
      opacity: 1;
    }

    ::selection {
      background: #545454;
    }
    ::-moz-selection {
      background: #545454;
    }

    h1 {
      /* Alex Stern: */
      font-weight: 900;
      font-size: 64px;
      color: #B8B8B8;
      margin: 0;
    }

    h2 {
      /* Product Designer: */
      font-weight: 300;
      font-size: 32px;
      color: #7F7F7F;
      margin: 0;
    }

    h2::after {
      display: block;
      width: 100px;
      height: 1px;
      background-color: #545454;
      content: '';
      margin-top: 20px;
    }

    h3 {
      font-weight: normal;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.1em;
      color: #b8b8b8;
      margin: 80px 0 0px 0;

    }

    p {
      font-size: 18px;
      line-height: 1.8em;
    }

    a {
      color: inherit;
      transition: color 0.25s;
    }

    a:hover {
      color: #00ffb8;
      text-decoration: none;
    }

    #main {
      padding: 80px;
      width: 100%;
      display: block;
      height: 100%;
    }

    #header img {
      border-radius: 100%;
    }

    @media only screen and (min-width: 800px) {
      /* Desktop */
      #main {
        margin: 40px auto;
        max-width: 800px;
        position: relative;
      }
    }

    @media only screen and (max-width: 672px) {
      #main {
        padding: 60px;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 40px;
      }
      p {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 420px) {
      #main {
        padding: 60px 40px;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 40px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>

  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-6074797-2']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>


  </head>
  <body>
    <div id="main">
        <div id='header'>
          <img src='./headshot.png' width='100'/>
          <div id='header-text'>
            <h1>Alex Stern</h1>
            <h2>Product Designer</h2>
          </div>
        </div>
        <h3>Presently</h3>
        <p>I design business tools at <a href='https://facebook.design' target='_blank'>Facebook</a>. I'm currently working on ways to
          <a href='https://newsroom.fb.com/news/2019/03/protecting-against-discrimination-in-ads/' target='_blank'>protect people and businesses</a>.
           I previously led the design of the
          <a href='https://www.facebook.com/business/learn/facebook-reach-and-frequency-buying' target='_blank'>reach and frequency</a>
           ad buying type, enabling large brand advertisers to predictably run ad campaigns on Facebook. I also
            helped bring to life a tool that advertisers use to plan their future campaigns.
             </p>
        <h3>Previously</h3>
        <p>In 2015 I graduated from Carnegie Mellon University with a degree in
           Information Systems &amp; Human-Computer Interaction. During the summer
            of 2013 &amp; 2014 I interned as an interaction designer at
            <a href='https://www.punchcut.com/' target='_blank'>Punchcut</a>,
             a futuristic design agency in the heart of San Francisco.</p>
        <h3>Socialize</h3>
        <p>Follow me on <a href='https://www.instagram.com/astern/' target='_blank'>Instagram</a>.</p>
        <p>Send me an <a href="mailto:hello@alexstern.com">email.</a></p>
    </div>
  </body>
</html>
